[generatingcsc]
filename = generatingcsc.py
chunked = true
python.version = python3

[kvstoremigrator]
filename = kvstoremigrator.py
python.version = python3
enableheader = true
outputheader = true
requires_srinfo = true
supports_getinfo = true
supports_multivalues = true
supports_rawargs = true
